spring.application.name=product_backlog
server.port=8084

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/AgileFlow
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.enabled=true
# JWT Properties
jwt.secret=yourSecretKeyHereShouldBeAtLeast256BitsLongForSecurity
jwt.expiration=86400000


