spring.application.name=product_backlog
server.port=8080

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/product_backlog
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.enabled=false



